" .vimrc.plug

call plug#begin('~/.vim/plugged')
    " UltiSnips
    Plug 'SirVer/ultisnips'

    " Git
    Plug 'tpope/vim-fugitive'

    " Code completion
    Plug 'neoclide/coc.nvim', {'branch': 'release'}

    " Code commenter
    Plug 'preservim/nerdcommenter'
    "
    " Syntax highlighting
    Plug 'dense-analysis/ale'

    " NERDTree
    Plug 'preservim/nerdtree'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    Plug 'ryanoasis/vim-devicons'

    " Statusbar
    Plug 'itchyny/lightline.vim'
    "
    " Finder
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

    " File finder
    Plug 'vifm/vifm.vim'

    " Theme
    Plug 'morhetz/gruvbox'

    " Tabs
    Plug 'ap/vim-buftabline'

    " Markdown
    Plug 'preservim/vim-markdown'

call plug#end()

set background=dark
colorscheme gruvbox
